eeprint_coarse_pos_dwn_min : 61
eeprint_coarse_pos_dwn_max : 150
eeprint_coarse_pos_mid_+40 : 40
eeprint_coarse_pos_mid_min : 101 
eeprint_coarse_pos_mid_max : 200
eeprint_coarse_pos_up_min : 180
eeprint_coarse_pos_up_max : 240
eeprint_distal_cal_slope_min : 70
eeprint_distal_cal_slope_max : 120
eeprint_distal_ref_temp_min : 210
eeprint_distal_ref_temp_max : 310
eeprint_distal_25_psi_min : 501
eeprint_distal_25_psi_max : 1100
eeprint_inlet_open_hi_min : 751
eeprint_inlet_open_hi_max : 1000
eeprint_inlet_open_lo_min : 551
eeprint_inlet_open_lo_max : 900
eeprint_inlet_closed_hi_min : 1201
eeprint_inlet_closed_hi_max : 1600
eeprint_inlet_closed_lo_min : 801
eeprint_inlet_closed_lo_max : 1200
eeprint_outlet_open_hi_min : 701
eeprint_outlet_open_hi_max : 1050
eeprint_outlet_open_lo_min : 501
eeprint_outlet_open_lo_max : 850
eeprint_outlet_closed_hi_min : 1151
eeprint_outlet_closed_hi_max : 1800
eeprint_outlet_closed_lo_min : 751
eeprint_outlet_closed_lo_max : 1400
eeprint_inlet_no_tube_min : 1251
eeprint_inlet_no_tube_max : 1900
eeprint_outlet_no_tube_min : 1201
eeprint_outlet_no_tube_max : 2047
eeprint_misload_low_cal_point_min : 0
eeprint_misload_low_cal_point_max : 90
eeprint_misload_up_cal_point_min : 150
eeprint_misload_up_cal_point_max : 250
eeprint_misload_threshold_min : 40
eeprint_misload_threshold_max : 150
eeprint_backlash_min : 20
eeprint_backlash_max : 70
eeprint_shuttle_volume_down_min : 146
eeprint_shuttle_volume_down_max : 166
eeprint_shuttle_volume_up_min : 146
eeprint_shuttle_volume_up_max : 166
compatible_value_outlet : 41
compatible_value_inlet : 41
