session_id : cal1step2_IB_PMU_C1S2-5_session_20110816_001
start_date : 20110427
start_time : 094229
model_code : 212
model_name : Colleague P1.7
assy_no : 1345784
pcba_no : PBV1849BA
computer_name : IB_PMU_C1S2-5
finish_date : 20110816
finish_time : 103433
create_userid : 14856
create_fullname : MS.INTIRA AMARAPORNPISUT
create_date : 20110816
create_time : 094229
update_userid : 14856
update_fullname : MS.INTIRA AMARAPORNPISUT
update_date : 20110816
update_time : 094229
down_value_dn1 : 153.3
up_value_up1 : 156.8
down_value_dn2 : 152.9
up_value_up2 : 156.8
down_value_dn3 : 153.0
up_value_up3 : 156.5
down_value_dn4 : 153.0
up_value_up4 : 156.5
down_value_dn5 : 153.0
up_value_up5 : 156.4
aggregate_sum_valuex : 1548.2
balance_reading_valuey : 1555.7
error : -0.48
dn_new : 153
up_new : 157
error_status : P
dn_new_status : P
up_new_status : P
data_sheet_revision : QR-MED-C-110-B
program_version : 1.0.0
result : P
status : Y
eeprom_version : V02.00.04
